<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<jsp:include page="/jsp/include/top.jsp" />
<section id = "agreePage">
    <form action="${pageContext.request.contextPath }/agree.do">
        <label for="exampleFormControlTextarea1" class="form-label">오픈뱅킹 서비스 이용약관</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="20">
        제1장 총칙
제1조(목적)
본 약관은 JH은행(이하 “은행”)가 이용자에게 제공하는 오픈뱅킹서비스 (이하“서비스”)의 이용과 관련하여
은행과 이용자간의 기본적인 사항을 규정함을 목적으로 합니다.
제2조(용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. “오픈뱅킹서비스”란 오픈뱅킹공동업무를 활용하여 은행이 이용자에게 제공하는 금융거래 관련 서
비스를 총칭합니다.
2. “이용자”란 금융거래를 위하여 본 약관에 의하여 은행과 체결한 계약에 따라 은행이 제공하는
서비스를 이용하는 자를 말합니다.
3. “금융거래”란 은행이 제공하는 상품 및 서비스를 고객이 이용하는 행위를 말합니다.
4. “지급인”이란 자금을 주는 자를 말합니다.
5. “수취인”이란 자금을 받는 자를 말합니다.
6. “신청계좌”란 서비스 이용을 위해 연결하는 계좌로서 오픈뱅킹공동업무 등록이 가능한 금융회사
의 계좌를 말합니다.
7. “입금계좌”란 서비스를 이용하여 자금이 입금되는 계좌를 말합니다.
8. “계좌이체”라 함은 지급인의 지급지시에 따라 은행이 지급인의 계좌에서 자금을 출금하여 은행
또는 타금융회사의 계좌에 입금하는 것을 말합니다.
9. “추심이체”라 함은 수취인의 추심지시에 따라 은행이 지급인의 신청계좌에서 자금을 출금하여
은행 또는 타금융회사의 계좌(계정포함)에 입금하는 것을 말합니다.
10. “신청선불계정”이란 서비스 이용을 위해 연결하는 선불계정으로서 오픈뱅킹공동업무 등록이
가능한 선불전자지급수단발행업자가 관리하는 선불계정을 말합니다.
11. “운영기관”이란 오픈뱅킹공동업무를 운영·제공하는 사단법인 금융결제원을 말합니다.
12. “오픈뱅킹공동업무”란 은행이 다른 금융회사와 별도 제휴없이 운영기관을 통하여 API형태로 운
영·제공하는 다음 각호의 업무를 말합니다.
가. “출금이체”란 은행의 출금에 동의한 이용자의 신청계좌에서 자금을 출금하여 은행의 수납계정
또는 계좌로 실시간 입금하는 업무를 말합니다.
나. “입금이체”란 은행의 지급계정 또는 계좌에서 자금을 출금하여 수취인의 계좌로 실시간 입금하
는 업무를 말합니다.
다. “잔액조회”란 이용자가 은행이 제공하는 서비스를 통해 본인계좌의 잔액을 실시간 조회하는
업무를 말합니다.
라. “거래내역조회”란 이용자가 은행이 제공하는 서비스를 통해 본인계좌의 거래내역을 실시간
조회하는 업무를 말합니다.
마. “계좌실명조회”란 은행이 수취인 또는 출금이체 신청을 한 이용자계좌의 정상여부 및 실명을
실시간 조회하는 업무를 말합니다.
바. “카드목록조회”란 이용자가 은행이 제공하는 서비스를 통해 본인이 보유한 카드목록 등을 실시
간 조회하는 업무를 말합니다.
사. “카드기본정보조회”란 이용자가 은행이 제공하는 서비스를 통해 본인이 보유한 카드별로 기본
정보 및 연계된 결제계좌정보 등을 실시간 조회하는 업무를 말합니다.
아. “카드청구기본정보조회”란 이용자가 은행이 제공하는 서비스를 통해 본인의 청구금액 및 결제
일 등 월별 청구 정보를 조회하는 업무를 말합니다.
자. “카드청구상세정보조회”란 이용자가 은행이 제공하는 서비스를 통해 본인의 청구금액에 대한
카드이용내역 등 월별 청구 상세정보를 조회하는 업무를 말합니다.
차. “선불계정정보조회”란 이용자가 은행이 제공하는 서비스를 통해 선불전자지급수단발행업자가
관리하는 본인의 선불계정 목록 및 연계계좌번호 등을 실시간 조회하는 업무를 말합니다.
카. “선불계정잔액조회”란 이용자가 은행이 제공하는 서비스를 통해 선불전자지급수단발행업자가
관리하는 본인의 선불계정에 대한 잔액을 실시간 조회하는 업무를 말합니다.
타. “선불계정거래내역조회”란 이용자가 은행이 제공하는 서비스를 통해 선불전자지급수단발행업
자가 관리하는 본인의 선불계정에 대한 거래내역을 실시간 조회하는 업무를 말합니다.
13. “모바일기기”란 LTE 및 5G 등 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿PC등의
기기를 통칭합니다.
14. “전용 어플리케이션”이란 서비스 이용을 위해 모바일기기에 설치된 은행이 제공하는 어플리
케이션을 말합니다.
15. “수수료”란 은행의 서비스를 이용하는 과정에서 은행이 정하는 기준에 따라 이용자에게 부과
하는 비용을 말합니다.
② 본 약관에서 별도로 정의하지 아니한 용어는 『전자금융거래법』 등 관계법령에서 정하는 바에 따
르며, 그 외는 일반 상관례에 따릅니다
        </textarea>
    
    <label><input type = "checkbox" required >동의합니다(필수)</label>
    <input type="submit">
    
    </form>
</section>
<jsp:include page="/jsp/include/bottom.jsp" />